<!-- ANNOUNCEMENT BAR -->
<div class="announcement-bar">
    <div class="container">
        <p class="announcemnt-content has-text-centered">
            <span class="announcement-icon lnr lnr-bullhorn"></span>
            <span class="announcement-text">تنويه: الموقع حاليا في طور التجريب و الإختبار و أي طلبية لن تأخد بعين الإعتبار سيتم إعطاء الإنطلاقة الرسمية للموقع قريبا #شكرا_لكم</span>
        </p>
    </div>
</div>
<!-- / END ANNOUNCEMENT BAR -->