<!DOCTYPE html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مكتبة بن دريس | كل ما يلزمكم لتفوق</title>
    <meta name="description" content="#">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/assets/bulma.css" />
    <link rel="stylesheet" href="fonts/fontawesome/css/all.css" />
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/core.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;700&display=swap" />
    <!--[if lt IE 9]>
      <script src="js/assets/html5shiv.min.js"></script>
      <script src="js/assets/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>